/* --- ******  PARAMETRAGE DES ELEMENTS GLOBAUX DU SITE  ****** --- */
*, ::after, ::before {
  box-sizing: border-box;
}

* {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  font-size: 10px;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

button, input, textarea {
  font-size: 1rem;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.6em;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

:root {
  /* Text Colors*/
  --color-text: hsl(0, 0%, 0%);
  --color-text-light: hsl(0, 0%, 100%);
  /* Background colors*/
  --color-bg-primary: hsl(268, 98%, 82%);
  --color-bg-secondary: hsl(221, 100%, 81%);
  --color-bg-light: hsl(0, 0%, 100%);
  --color-button: hsl(270, 68%, 39%);
}

.container {
  width: 100%;
  min-height: 100vh;
  padding: 5% 15%;
  background: linear-gradient(135deg, var(--color-bg-primary), var(--color-bg-secondary));
}

.notes {
  width: 100%;
  color: var(--color-text-light);
}
.notes__title {
  display: flex;
  gap: 0.3em;
  text-transform: capitalize;
  font-size: 2.4em;
}
.notes__create-button {
  display: flex;
  gap: 0.3em;
  text-transform: capitalize;
  font-size: 1em;
  background: linear-gradient(to top, hsl(270, 68%, 39%), hsl(270, 68%, 60%));
  color: var(--color-text-light);
  border: none;
  border-radius: 1.5em;
  padding: 0.8em;
  margin-block: 1.5em;
  cursor: pointer;
}
.notes__items-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(1fr, 50px));
  gap: 0;
}
.notes__item {
  width: 35%;
  border-radius: 0.5em;
  background-color: var(--color-bg-light);
  color: var(--color-text);
  padding: 0.8em;
  margin: 0 0.8em 0.8em 0;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.notes__control {
  border: none;
  resize: none;
  font-size: 1em;
}
.notes__delete-icon {
  align-self: flex-end;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */